SQL> CREATE TABLE DEPOSIT (
  2      ACTNO NUMBER(5) PRIMARY KEY,
  3      CNAME VARCHAR2(20),
  4      BNAME VARCHAR2(30),
  5      AMOUNT NUMBER(10,2),
  6      ADATE DATE
  7  );
CREATE TABLE DEPOSIT (
             *
ERREUR ŕ la ligne 1 :
ORA-00955: ce nom d'objet existe déjŕ 


SQL> INSERT INTO DEPOSIT VALUES (100, 'ANIL', 'VRCE', 1000.00, TO_DATE('01-03-1995','DD-MM-YYYY'));

1 ligne créée.

SQL> INSERT INTO DEPOSIT VALUES (101, 'SUNIL', 'AJNI', 5000.00, TO_DATE('04-01-1996','DD-MM-YYYY'));
INSERT INTO DEPOSIT VALUES (101, 'SUNIL', 'AJNI', 5000.00, TO_DATE('04-01-1996','DD-MM-YYYY'))
*
ERREUR ŕ la ligne 1 :
ORA-00001: violation de contrainte unique (KIPRE.SYS_C008242) 


SQL> INSERT INTO DEPOSIT VALUES (102, 'MEHUL', 'KAROLBAGH', 3500.00, TO_DATE('17-11-1995','DD-MM-YYYY'));
INSERT INTO DEPOSIT VALUES (102, 'MEHUL', 'KAROLBAGH', 3500.00, TO_DATE('17-11-1995','DD-MM-YYYY'))
*
ERREUR ŕ la ligne 1 :
ORA-00001: violation de contrainte unique (KIPRE.SYS_C008242) 


SQL> INSERT INTO DEPOSIT VALUES (104, 'MADHURI', 'CHANDI', 1200.00, TO_DATE('17-12-1995','DD-MM-YYYY'));
INSERT INTO DEPOSIT VALUES (104, 'MADHURI', 'CHANDI', 1200.00, TO_DATE('17-12-1995','DD-MM-YYYY'))
*
ERREUR ŕ la ligne 1 :
ORA-00001: violation de contrainte unique (KIPRE.SYS_C008242) 


SQL> INSERT INTO DEPOSIT VALUES (105, 'PRMOD', 'M G ROAD', 3000.00, TO_DATE('27-03-1996','DD-MM-YYYY'));
INSERT INTO DEPOSIT VALUES (105, 'PRMOD', 'M G ROAD', 3000.00, TO_DATE('27-03-1996','DD-MM-YYYY'))
*
ERREUR ŕ la ligne 1 :
ORA-00001: violation de contrainte unique (KIPRE.SYS_C008242) 


SQL> INSERT INTO DEPOSIT VALUES (106, 'SANDIP', 'ANDHERI', 2000.00, TO_DATE('31-03-1996','DD-MM-YYYY'));
INSERT INTO DEPOSIT VALUES (106, 'SANDIP', 'ANDHERI', 2000.00, TO_DATE('31-03-1996','DD-MM-YYYY'))
*
ERREUR ŕ la ligne 1 :
ORA-00001: violation de contrainte unique (KIPRE.SYS_C008242) 


SQL> INSERT INTO DEPOSIT VALUES (107, 'SHIVANI', 'VIRAR', 1000.00, TO_DATE('05-09-1995','DD-MM-YYYY'));

1 ligne créée.

SQL> INSERT INTO DEPOSIT VALUES (108, 'KRANTI', 'NEHRU PLACE', 5000.00, TO_DATE('02-07-1995','DD-MM-YYYY'));

1 ligne créée.

SQL> INSERT INTO DEPOSIT VALUES (109, 'MINU', 'POWAI', 7000.00, TO_DATE('10-08-1995','DD-MM-YYYY'));

1 ligne créée.

SQL> SELECT * FROM DEPOSIT;

      A_NO CNAME                BNAME                    AMOUNT DEPOSIT_        
---------- -------------------- -------------------- ---------- --------        
       101 Anil                 Andheri                    7000 01/01/06        
       102 Sunil                Virar                      5000 15/07/06        
       103 Jay                  Villeparle                 6500 12/03/06        
       104 Vijay                Andheri                    8000 17/09/06        
       105 Keyur                Dadar                      7500 19/11/06        
       106 Mayur                Borivali                   5500 21/12/06        
       100 ANIL                 VRCE                       1000 01/03/95        
       107 SHIVANI              VIRAR                      1000 05/09/95        
       108 KRANTI               NEHRU PLACE                5000 02/07/95        
       109 MINU                 POWAI                      7000 10/08/95        

10 lignes sélectionnées.

SQL> COMMIT;

Validation effectuée.

SQL> SPOOL OFF;
